# jfresolve

./: .gitignore  README.md  repository.json
.github/workflows/: release.yml
jfresolve-10.11/: Common.cs  Jfresolve.csproj  JfresolveManager.cs  Plugin.cs  ServiceRegistrator.cs  TmdbService.cs  UrlBuilder.cs  build.yaml
jfresolve-10.11/Config/: Config.html  PluginConfiguration.cs
jfresolve-10.11/Decorators/: ItemRepositoryDecorator.cs  MediaSourceManagerDecorator.cs  MediaSourceManagerDecorator.cs.gelato-backup
jfresolve-10.11/Filters/: DeleteResourceFilter.cs  ImageResourceFilter.cs  InsertActionFilter.cs  SearchActionFilter.cs
jfresolve-10.11/Manager/: JfresolveManager.cs
jfresolve-10.11/Populator/: JfresolvePopulator.cs
jfresolve-10.11/Providers/: JfresolveSeriesProvider.cs
jfresolve-10.11/ScheduledTasks/: PopulateLibraryTask.cs  PurgeJfresolveTask.cs  UpdateSeriesTask.cs
jfresolve-10.11/api/: JfresolveApiController.cs
scripts/: update_repo_json.py
